[tox]
minversion = 1.6
skipsdist = True
envlist = py26,py27,pep8

[testenv]
usedevelop = True
commands = discover turbolift/tests
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:pep8]
commands = flake8 --ignore=H302 --exclude=turbolift/tests turbolift
